<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddForce.cs">
    <Files>
      <File FileName="Assets\Scripts\MissedGate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\AddForce.cs" Line="55" Column="14" />
      <File FileName="Assets\Scripts\Scroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOffscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockDrop.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\GateScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\CoroutineUtil.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>